[Paths]
#Currently only accepts FITS input
Input Catalog    = ../../galaxy_catalog/iron_smoothed_ngc.fits
Survey Name      = DESIVAST_NGC
Output Directory = ./minus19.89/

[Cosmology]
#Currently only uses Flat LambdaCDM
H_0     = 100
Omega_m = 0.315

[Settings]
#Redshift limits
redshift_min  = 0.0
redshift_max  = 0.24
#Magnitude limit, can be None
rabsmag_min   = -19.89
#Minimum void radius (Mpc/h)
radius_min    = 10.0
#NSIDE for HEALPix pixelization
nside         = 147
#previously 32
#Step size for comoving-distance-to-redshift lookup table
redshift_step = 5e-5
#Periodic limits (Mpc/h)
x_min         = -50.
y_min         = -50.
z_min         = -50.
x_max         = 50.
y_max         = 50.
z_max         = 50.
#Periodic buffer shell width (Mpc/h)
buffer        = 5.

[Galaxy Column Names]
#names of relevant columns in galaxy input file
# sky coordinates (for ra-dec-z mode)
ra = ra
dec = dec
redshift = redshift
# cartesian coordinates (for xyz and periodic mode)
x = x
y = y
z = z
# r-band absolute magnitude
rabsmag = rabsmag
# galaxy ID. If None, the galaxies are labled 0,1,2,...
ID = targetID
# weights
weight = weight